<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragments.PhongDetailFragment"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/anhphong2"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Phòng:"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edit_Usophong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColorHint="#857E7E"
            android:hint="Nhập số phòng"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách:"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edit_Utenkhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColorHint="#857E7E"
            android:hint="Người đại diện"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số ĐT:"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edit_Usdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColorHint="#857E7E"
            android:hint="+84"
            android:text=""
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DT:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edit_Udientich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:textColorHint="#857E7E"
                android:hint="Diện tích m2"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GP:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edit_Ugiaphong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColorHint="#857E7E"
                android:hint="Gía phòng"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GĐ:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edit_Ugiadien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColorHint="#857E7E"
                android:hint="Gía điện"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GN:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edit_Ugianuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColorHint="#857E7E"
                android:hint="Gía nước"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái:"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edit_Utrangthai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColorHint="#857E7E"
            android:hint="Phòng Trống"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Vào:"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edit_Ungayvao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColorHint="#857E7E"
            android:hint="dd/MM/yyyy"
            android:text=""
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_update"
            android:layout_width="145dp"
            android:layout_height="55dp"
            android:text="Cập Nhật"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="45dp"
            android:backgroundTint="#F26522"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="145dp"
            android:layout_height="55dp"
            android:text="Xóa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:backgroundTint="#F26522"/>
    </LinearLayout>
</LinearLayout>