<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemPhong"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_home_cam"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:id="@+id/ttphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng số"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_sophong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="2dp"
                    android:text="DT:"
                    android:layout_marginStart="65dp"/>
                <TextView
                    android:id="@+id/txt_dientich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="2dp"
                    android:text="m2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_trangthai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ttphong"
                android:text="Đã cho thuê"
                android:textColor="#42C85F"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>