<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bk_nav_bar"
    android:padding="25dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/txt_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Demo"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txt_email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo@gmail.com"
        android:textColor="@color/white"
        android:textSize="14sp"/>



</LinearLayout>